{
  "name": "enterprise-react-mfe",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "create:mfe": "nx g ./tools/generators.json:mfe",
    "graph": "nx graph",
    "lint": "nx run-many --target=lint --all --exclude=enterprise-react-mfe",
    "start:all": "nx run-many --target=serve --parallel --all",
    "start:apps": "nx run-many --target=serve --parallel --all --exclude=shell",
    "start:dashboards": "nx serve dashboards",
    "start:reports": "nx serve reports",
    "start:settings": "nx serve settings",
    "start:shell": "nx serve shell"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@nx/devkit": "^22.0.2",
    "@nx/eslint": "22.0.2",
    "@nx/eslint-plugin": "^22.0.2",
    "@nx/js": "22.0.2",
    "@nx/module-federation": "22.0.2",
    "@nx/react": "22.0.2",
    "@nx/webpack": "22.0.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@swc-node/core": "^1.14.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "nx": "22.0.2",
    "prettier": "^3.3.2",
    "react-refresh": "^0.18.0",
    "tapable": "^2.3.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "rxjs": "^7.8.1"
  },
  "packageManager": "yarn@4.10.3",
  "nx": {}
}
